<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Ejemplo_Listas2.ClsCliente" BaseTypeListCollapsed="true">
    <Position X="5" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Ejemplo_Listas2.ClsCliente.DelInformar">
        <TypeIdentifier>
          <NewMemberFileName>ClsCliente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAGAAAAgCAAAIAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsCliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.221" Collapsed="true" />
  </Class>
  <Class Name="Ejemplo_Listas2.ClsLocalidad">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsLocalidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.ClsPaquete" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAggAAAAEAAAAAAAAAAAAABBQ=</HashCode>
      <FileName>ClsPaquete.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.929" Collapsed="true" />
  </Class>
  <Class Name="Ejemplo_Listas2.ErrorPersonalizado">
    <Position X="10" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ErrorPersonalizado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.FormaPago">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>FormaPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.FPagoCredito">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>FPagoCredito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.FPagoDebito">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>FPagoDebito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.frmCliente">
    <Position X="3.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAQEADABABiCEioCAAAEHBIMACACAI=</HashCode>
      <FileName>frmCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.frmClientePack">
    <Position X="6.5" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACBAABEAAACAgAACgIgYBAAAAHABgAIAAAA=</HashCode>
      <FileName>frmClientePack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.frmInformes">
    <Position X="10" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAADAAABAAAACAAAACIEQ4AAAAIHEIACAAAAA=</HashCode>
      <FileName>frmInformes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.frmPaquetes">
    <Position X="0.5" Y="6.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ejemplo_Listas2.frmPaquetes.Tipo">
        <TypeIdentifier>
          <NewMemberFileName>frmPaquetes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAgQAACAAABAQEADAAABCQMg4AAAAEHDIAAAgAAA=</HashCode>
      <FileName>frmPaquetes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.Menu">
    <Position X="6.5" Y="13.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AcAAAEAAACAAAAAABASAAIQCAQIAAAKAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ejemplo_Listas2.ICalcular">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICalcular.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>