<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.BEEquipo">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>BEEquipo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tecnico" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListaJugadores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.BEJugador" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAgAAAAQEAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>BEJugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.BEPrincipiante" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BEPrincipiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.BEProfesional" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BEProfesional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.BETecnico" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BETecnico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Entidad" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>