Hola Gerardo,

Diagrama de clases
Envia diagrama de paquetes con relacion de clases adentro.
Descuento cualculado no es una clase aparte sino que es un método de GiftCard.
Es relacion de agregación no de composición.


Código
-----

BE
el cliente podia tener solo 1 tj asociada no muchas..
r reglamentación de la empresa al cliente solo se puede asociar una GiftCard.

Tarjeta
public string Pais { get; set; }es de Tajeta Internacional no de Tarjeta..

Haces las clases pais y provincia q no se solicitan
Si las creo tendria q haberlas usado en Tajerta nacional e internacional--

Bll
bien el polimorfirmos en la BLL de los descuentos

MPP
OK

DAL
NO hacer using de using System.Windows.Forms porque es de la capa de presentacion
el error lo burbujera(lo sube con las respueta y lo muestra en la presentación)


FOrm para el alta deshabilita el campo codigo, que muestre pero que no permita la carga del mismo.
para la compra, al obtener al cliente, tendría q llenar los campos de gifcard (codigo y saldo) sin permitir modificar, asi con cada compra se van descontando y mostrar el saldo y descuentos..

Falta los informes,

nota 7(siete)

teoría + practica 7.50 (siete 50/100)

Saludos